Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM doctor
--------------

+---------------+---------+------------+--------------+-------------+---------+
| licenseNumber | fName   | lName      | specialty    | licenseDate | worksAt |
+---------------+---------+------------+--------------+-------------+---------+
| GD56          | Joey    | Shabado    | Podiatrist   | 1960-06-24  | BBC     |
| HT45          | Ross    | Clooney    | Surgeon      | 1987-06-20  | DDE     |
| JK78          | Mandy   | Webster    | Surgeon      | 1990-08-08  | BBC     |
| LG42          | Harold  | Shipman    | Surgeon      | 1964-03-13  | ABC     |
| RD34          | Bernie  | Kavorikian | Urologist    | 1980-09-09  | BBC     |
| SE66          | Colleen | Aziz       | Surgeon      | 1989-08-24  | ABC     |
| YT67          | Ben     | Spock      | Pediatrician | 1955-02-20  | DDE     |
+---------------+---------+------------+--------------+-------------+---------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM seeing
--------------

+------------+---------------+
| OHIPnumber | licenseNumber |
+------------+---------------+
|  110112113 | GD56          |
|  333444555 | GD56          |
|  667766777 | GD56          |
|  111222111 | HT45          |
|  111222333 | HT45          |
|  444555666 | HT45          |
|  667766777 | HT45          |
|  111222333 | JK78          |
|  444555666 | JK78          |
|  667766777 | JK78          |
|  942692442 | LG42          |
|  111222333 | SE66          |
+------------+---------------+
12 rows in set (0.00 sec)

ERROR 1451 (23000) at line 6: Cannot delete or update a parent row: a foreign key constraint fails (`250779140assign2db`.`hospital`, CONSTRAINT `hospital_ibfk_1` FOREIGN KEY (`headIDnumber`) REFERENCES `doctor` (`licenseNumber`))
--------------
DELETE FROM doctor WHERE licenseDate < '1965-01-01'
--------------

--------------
SELECT * FROM doctor
--------------

+---------------+---------+------------+--------------+-------------+---------+
| licenseNumber | fName   | lName      | specialty    | licenseDate | worksAt |
+---------------+---------+------------+--------------+-------------+---------+
| GD56          | Joey    | Shabado    | Podiatrist   | 1960-06-24  | BBC     |
| HT45          | Ross    | Clooney    | Surgeon      | 1987-06-20  | DDE     |
| JK78          | Mandy   | Webster    | Surgeon      | 1990-08-08  | BBC     |
| LG42          | Harold  | Shipman    | Surgeon      | 1964-03-13  | ABC     |
| RD34          | Bernie  | Kavorikian | Urologist    | 1980-09-09  | BBC     |
| SE66          | Colleen | Aziz       | Surgeon      | 1989-08-24  | ABC     |
| YT67          | Ben     | Spock      | Pediatrician | 1955-02-20  | DDE     |
+---------------+---------+------------+--------------+-------------+---------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM seeing
--------------

+------------+---------------+
| OHIPnumber | licenseNumber |
+------------+---------------+
|  110112113 | GD56          |
|  333444555 | GD56          |
|  667766777 | GD56          |
|  111222111 | HT45          |
|  111222333 | HT45          |
|  444555666 | HT45          |
|  667766777 | HT45          |
|  111222333 | JK78          |
|  444555666 | JK78          |
|  667766777 | JK78          |
|  942692442 | LG42          |
|  111222333 | SE66          |
+------------+---------------+
12 rows in set (0.00 sec)

--------------
CREATE VIEW view1 AS SELECT patient.fName, patient.lName, doctor.lName AS "doctorlname", hospital.hospitalName FROM patient, doctor, hospital, seeing WHERE
patient.OHIPnumber = seeing.OHIPnumber AND
seeing.licenseNumber = doctor.licenseNumber AND
doctor.licenseNumber = hospital.headIDnumber AND
hospital.startDate > '1995-12-31'
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
SELECT * FROM view1
--------------

+---------+--------+-------------+--------------+
| fName   | lName  | doctorlname | hospitalName |
+---------+--------+-------------+--------------+
| Bill    | Gellar | Shabado     | St. Joseph   |
| Colleen | Gellar | Shabado     | St. Joseph   |
| Scotty  | Bing   | Shabado     | St. Joseph   |
+---------+--------+-------------+--------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+---------------+---------+------------+--------------+-------------+---------+
| licenseNumber | fName   | lName      | specialty    | licenseDate | worksAt |
+---------------+---------+------------+--------------+-------------+---------+
| GD56          | Joey    | Shabado    | Podiatrist   | 1960-06-24  | BBC     |
| HT45          | Ross    | Clooney    | Surgeon      | 1987-06-20  | DDE     |
| JK78          | Mandy   | Webster    | Surgeon      | 1990-08-08  | BBC     |
| LG42          | Harold  | Shipman    | Surgeon      | 1964-03-13  | ABC     |
| RD34          | Bernie  | Kavorikian | Urologist    | 1980-09-09  | BBC     |
| SE66          | Colleen | Aziz       | Surgeon      | 1989-08-24  | ABC     |
| YT67          | Ben     | Spock      | Pediatrician | 1955-02-20  | DDE     |
+---------------+---------+------------+--------------+-------------+---------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM seeing
--------------

+------------+---------------+
| OHIPnumber | licenseNumber |
+------------+---------------+
|  110112113 | GD56          |
|  333444555 | GD56          |
|  667766777 | GD56          |
|  111222111 | HT45          |
|  111222333 | HT45          |
|  444555666 | HT45          |
|  667766777 | HT45          |
|  111222333 | JK78          |
|  444555666 | JK78          |
|  667766777 | JK78          |
|  942692442 | LG42          |
|  111222333 | SE66          |
+------------+---------------+
12 rows in set (0.00 sec)

--------------
DELETE FROM doctor WHERE lName="Clooney"
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM doctor
--------------

+---------------+---------+------------+--------------+-------------+---------+
| licenseNumber | fName   | lName      | specialty    | licenseDate | worksAt |
+---------------+---------+------------+--------------+-------------+---------+
| GD56          | Joey    | Shabado    | Podiatrist   | 1960-06-24  | BBC     |
| JK78          | Mandy   | Webster    | Surgeon      | 1990-08-08  | BBC     |
| LG42          | Harold  | Shipman    | Surgeon      | 1964-03-13  | ABC     |
| RD34          | Bernie  | Kavorikian | Urologist    | 1980-09-09  | BBC     |
| SE66          | Colleen | Aziz       | Surgeon      | 1989-08-24  | ABC     |
| YT67          | Ben     | Spock      | Pediatrician | 1955-02-20  | DDE     |
+---------------+---------+------------+--------------+-------------+---------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM seeing
--------------

+------------+---------------+
| OHIPnumber | licenseNumber |
+------------+---------------+
|  110112113 | GD56          |
|  333444555 | GD56          |
|  667766777 | GD56          |
|  111222333 | JK78          |
|  444555666 | JK78          |
|  667766777 | JK78          |
|  942692442 | LG42          |
|  111222333 | SE66          |
+------------+---------------+
8 rows in set (0.00 sec)

ERROR 1451 (23000) at line 27: Cannot delete or update a parent row: a foreign key constraint fails (`250779140assign2db`.`hospital`, CONSTRAINT `hospital_ibfk_1` FOREIGN KEY (`headIDnumber`) REFERENCES `doctor` (`licenseNumber`))
--------------
DELETE FROM doctor WHERE specialty="Surgeon"
--------------

--------------
SELECT * FROM doctor
--------------

+---------------+---------+------------+--------------+-------------+---------+
| licenseNumber | fName   | lName      | specialty    | licenseDate | worksAt |
+---------------+---------+------------+--------------+-------------+---------+
| GD56          | Joey    | Shabado    | Podiatrist   | 1960-06-24  | BBC     |
| JK78          | Mandy   | Webster    | Surgeon      | 1990-08-08  | BBC     |
| LG42          | Harold  | Shipman    | Surgeon      | 1964-03-13  | ABC     |
| RD34          | Bernie  | Kavorikian | Urologist    | 1980-09-09  | BBC     |
| SE66          | Colleen | Aziz       | Surgeon      | 1989-08-24  | ABC     |
| YT67          | Ben     | Spock      | Pediatrician | 1955-02-20  | DDE     |
+---------------+---------+------------+--------------+-------------+---------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM seeing
--------------

+------------+---------------+
| OHIPnumber | licenseNumber |
+------------+---------------+
|  110112113 | GD56          |
|  333444555 | GD56          |
|  667766777 | GD56          |
|  111222333 | JK78          |
|  444555666 | JK78          |
|  667766777 | JK78          |
|  942692442 | LG42          |
|  111222333 | SE66          |
+------------+---------------+
8 rows in set (0.00 sec)

Bye
