Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE "loaddatafall2019.txt" INTO TABLE patient
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n'
--------------

Query OK, 6 rows affected (0.00 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM patient
--------------

+------------+---------+--------+
| OHIPnumber | fName   | lName  |
+------------+---------+--------+
|  110112113 | Bill    | Gellar |
|  111222111 | Suzi    | Bing   |
|  111222333 | Jon     | Green  |
|  333444555 | Colleen | Gellar |
|  444555666 | Sean    | Gellar |
|  667766777 | Scotty  | Bing   |
+------------+---------+--------+
6 rows in set (0.01 sec)

--------------
INSERT INTO patient VALUES
(942692442,"Bradley","Assaly")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM patient
--------------

+------------+---------+--------+
| OHIPnumber | fName   | lName  |
+------------+---------+--------+
|  110112113 | Bill    | Gellar |
|  111222111 | Suzi    | Bing   |
|  111222333 | Jon     | Green  |
|  333444555 | Colleen | Gellar |
|  444555666 | Sean    | Gellar |
|  667766777 | Scotty  | Bing   |
|  942692442 | Bradley | Assaly |
+------------+---------+--------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

Empty set (0.00 sec)

--------------
INSERT INTO doctor(fName,lName,licenseNumber,licenseDate,specialty) VALUES
("Bernie","Kavorikian","RD34","1980-09-09","Urologist"),
("Joey","Shabado","GD56","1960-06-24","Podiatrist"),
("Ross","Clooney","HT45","1987-06-20","Surgeon"),
("Ben","Spock","YT67","1955-02-20","Pediatrician"),
("Mandy","Webster","JK78","1990-08-08","Surgeon"),
("Colleen","Aziz","SE66","1989-08-24","Surgeon"),
("Harold","Shipman","LG42","1964-03-13","Surgeon")
--------------

Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+---------------+---------+------------+--------------+-------------+---------+
| licenseNumber | fName   | lName      | specialty    | licenseDate | worksAt |
+---------------+---------+------------+--------------+-------------+---------+
| GD56          | Joey    | Shabado    | Podiatrist   | 1960-06-24  | NULL    |
| HT45          | Ross    | Clooney    | Surgeon      | 1987-06-20  | NULL    |
| JK78          | Mandy   | Webster    | Surgeon      | 1990-08-08  | NULL    |
| LG42          | Harold  | Shipman    | Surgeon      | 1964-03-13  | NULL    |
| RD34          | Bernie  | Kavorikian | Urologist    | 1980-09-09  | NULL    |
| SE66          | Colleen | Aziz       | Surgeon      | 1989-08-24  | NULL    |
| YT67          | Ben     | Spock      | Pediatrician | 1955-02-20  | NULL    |
+---------------+---------+------------+--------------+-------------+---------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

Empty set (0.01 sec)

--------------
INSERT INTO hospital(hospitalCode,hospitalName,city,province,numBeds) VALUES
("BBC","St. Joseph","London","On",1000),
("ABC","Victoria","London","On",1600),
("DDE","Victoria","Victoria","BC",1200)
--------------

Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

--------------
SELECT * FROM hospital
--------------

+--------------+----------+----------+--------------+---------+--------------+-----------+
| hospitalName | city     | province | hospitalCode | numBeds | headIDnumber | startDate |
+--------------+----------+----------+--------------+---------+--------------+-----------+
| Victoria     | London   | On       | ABC          |    1600 | NULL         | NULL      |
| St. Joseph   | London   | On       | BBC          |    1000 | NULL         | NULL      |
| Victoria     | Victoria | BC       | DDE          |    1200 | NULL         | NULL      |
+--------------+----------+----------+--------------+---------+--------------+-----------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM seeing
--------------

Empty set (0.01 sec)

--------------
INSERT INTO seeing(OHIPnumber,licenseNumber) VALUES
(110112113,"GD56"),
(444555666,"HT45"),
(444555666,"JK78"),
(111222333,"SE66"),
(111222333,"YT67"),
(111222333,"JK78"),
(333444555,"GD56"),
(667766777,"YT67"),
(667766777,"JK78"),
(667766777,"GD56"),
(111222111,"YT67"),
(942692442,"LG42")
--------------

Query OK, 12 rows affected (0.01 sec)
Records: 12  Duplicates: 0  Warnings: 0

--------------
SELECT * FROM seeing
--------------

+------------+---------------+
| OHIPnumber | licenseNumber |
+------------+---------------+
|  110112113 | GD56          |
|  333444555 | GD56          |
|  667766777 | GD56          |
|  444555666 | HT45          |
|  111222333 | JK78          |
|  444555666 | JK78          |
|  667766777 | JK78          |
|  942692442 | LG42          |
|  111222333 | SE66          |
|  111222111 | YT67          |
|  111222333 | YT67          |
|  667766777 | YT67          |
+------------+---------------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+---------------+---------+------------+--------------+-------------+---------+
| licenseNumber | fName   | lName      | specialty    | licenseDate | worksAt |
+---------------+---------+------------+--------------+-------------+---------+
| GD56          | Joey    | Shabado    | Podiatrist   | 1960-06-24  | NULL    |
| HT45          | Ross    | Clooney    | Surgeon      | 1987-06-20  | NULL    |
| JK78          | Mandy   | Webster    | Surgeon      | 1990-08-08  | NULL    |
| LG42          | Harold  | Shipman    | Surgeon      | 1964-03-13  | NULL    |
| RD34          | Bernie  | Kavorikian | Urologist    | 1980-09-09  | NULL    |
| SE66          | Colleen | Aziz       | Surgeon      | 1989-08-24  | NULL    |
| YT67          | Ben     | Spock      | Pediatrician | 1955-02-20  | NULL    |
+---------------+---------+------------+--------------+-------------+---------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+--------------+----------+----------+--------------+---------+--------------+-----------+
| hospitalName | city     | province | hospitalCode | numBeds | headIDnumber | startDate |
+--------------+----------+----------+--------------+---------+--------------+-----------+
| Victoria     | London   | On       | ABC          |    1600 | NULL         | NULL      |
| St. Joseph   | London   | On       | BBC          |    1000 | NULL         | NULL      |
| Victoria     | Victoria | BC       | DDE          |    1200 | NULL         | NULL      |
+--------------+----------+----------+--------------+---------+--------------+-----------+
3 rows in set (0.00 sec)

--------------
UPDATE doctor SET worksAt="BBC" WHERE licenseNumber="RD34"
--------------

Query OK, 1 row affected (0.18 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksAt="BBC" WHERE licenseNumber="GD56"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET headIDnumber="GD56" WHERE hospitalCode="BBC"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET startDate="1999-09-10" WHERE hospitalCode="BBC"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksAt="DDE" WHERE licenseNumber="HT45"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksAt="DDE" WHERE licenseNumber="YT67"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET headIDnumber="YT67" WHERE hospitalCode="DDE"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET startDate="1997-12-07" WHERE hospitalCode="DDE"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksAt="BBC" WHERE licenseNumber="JK78"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksAt="ABC" WHERE licenseNumber="SE66"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET headIDnumber="SE66" WHERE hospitalCode="ABC"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET startDate="1994-12-05" where hospitalCode="ABC"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksAt="ABC" where licenseNumber="LG42"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+---------------+---------+------------+--------------+-------------+---------+
| licenseNumber | fName   | lName      | specialty    | licenseDate | worksAt |
+---------------+---------+------------+--------------+-------------+---------+
| GD56          | Joey    | Shabado    | Podiatrist   | 1960-06-24  | BBC     |
| HT45          | Ross    | Clooney    | Surgeon      | 1987-06-20  | DDE     |
| JK78          | Mandy   | Webster    | Surgeon      | 1990-08-08  | BBC     |
| LG42          | Harold  | Shipman    | Surgeon      | 1964-03-13  | ABC     |
| RD34          | Bernie  | Kavorikian | Urologist    | 1980-09-09  | BBC     |
| SE66          | Colleen | Aziz       | Surgeon      | 1989-08-24  | ABC     |
| YT67          | Ben     | Spock      | Pediatrician | 1955-02-20  | DDE     |
+---------------+---------+------------+--------------+-------------+---------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+--------------+----------+----------+--------------+---------+--------------+------------+
| hospitalName | city     | province | hospitalCode | numBeds | headIDnumber | startDate  |
+--------------+----------+----------+--------------+---------+--------------+------------+
| Victoria     | London   | On       | ABC          |    1600 | SE66         | 1994-12-05 |
| St. Joseph   | London   | On       | BBC          |    1000 | GD56         | 1999-09-10 |
| Victoria     | Victoria | BC       | DDE          |    1200 | YT67         | 1997-12-07 |
+--------------+----------+----------+--------------+---------+--------------+------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+------------+---------+--------+
| OHIPnumber | fName   | lName  |
+------------+---------+--------+
|  110112113 | Bill    | Gellar |
|  111222111 | Suzi    | Bing   |
|  111222333 | Jon     | Green  |
|  333444555 | Colleen | Gellar |
|  444555666 | Sean    | Gellar |
|  667766777 | Scotty  | Bing   |
|  942692442 | Bradley | Assaly |
+------------+---------+--------+
7 rows in set (0.00 sec)

--------------
UPDATE patient SET lName="Brown" where OHIPnumber=111222111
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM patient
--------------

+------------+---------+--------+
| OHIPnumber | fName   | lName  |
+------------+---------+--------+
|  110112113 | Bill    | Gellar |
|  111222111 | Suzi    | Brown  |
|  111222333 | Jon     | Green  |
|  333444555 | Colleen | Gellar |
|  444555666 | Sean    | Gellar |
|  667766777 | Scotty  | Bing   |
|  942692442 | Bradley | Assaly |
+------------+---------+--------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM seeing
--------------

+------------+---------------+
| OHIPnumber | licenseNumber |
+------------+---------------+
|  110112113 | GD56          |
|  333444555 | GD56          |
|  667766777 | GD56          |
|  444555666 | HT45          |
|  111222333 | JK78          |
|  444555666 | JK78          |
|  667766777 | JK78          |
|  942692442 | LG42          |
|  111222333 | SE66          |
|  111222111 | YT67          |
|  111222333 | YT67          |
|  667766777 | YT67          |
+------------+---------------+
12 rows in set (0.00 sec)

--------------
UPDATE patient, doctor, seeing SET seeing.licenseNumber="HT45"
WHERE doctor.licenseNumber = seeing.licenseNumber and
doctor.lName = "Spock"
--------------

Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

--------------
SELECT * FROM seeing
--------------

+------------+---------------+
| OHIPnumber | licenseNumber |
+------------+---------------+
|  110112113 | GD56          |
|  333444555 | GD56          |
|  667766777 | GD56          |
|  111222111 | HT45          |
|  111222333 | HT45          |
|  444555666 | HT45          |
|  667766777 | HT45          |
|  111222333 | JK78          |
|  444555666 | JK78          |
|  667766777 | JK78          |
|  942692442 | LG42          |
|  111222333 | SE66          |
+------------+---------------+
12 rows in set (0.00 sec)

Bye
