Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| 250779140assign2db |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.00 sec)

--------------
DROP DATABASE IF EXISTS 250779140assign2db
--------------

Query OK, 4 rows affected (0.12 sec)

--------------
CREATE DATABASE 250779140assign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
GRANT ALL PRIVILEGES ON 250779140assign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE patient (
		OHIPnumber int(9) not null,
		fName varchar(20) not null,
		lName varchar(20) not null,
		primary key(OHIPnumber)
)
--------------

Query OK, 0 rows affected (0.07 sec)

--------------
CREATE TABLE hospital (
		hospitalName varchar(20) not null,
		city varchar(20) not null,
		province varchar(2) not null,
		hospitalCode varchar(3) not null,
		numBeds int,
		headIDnumber varchar(4),
		startDate date,
		primary key(hospitalCode)

)
--------------

Query OK, 0 rows affected (0.07 sec)

--------------
CREATE TABLE doctor (
		licenseNumber varchar(4) not null,
		fName varchar(20) not null,
		lName varchar(20) not null,
		specialty varchar(30) not null,
		licenseDate date,
		worksAt varchar(3),
		primary key(licenseNumber),
		foreign key(worksAt) references hospital(hospitalCode)

)
--------------

Query OK, 0 rows affected (0.24 sec)

--------------
ALTER TABLE hospital ADD FOREIGN KEY (headIDnumber) REFERENCES doctor(licenseNumber)
ON DELETE RESTRICT
--------------

Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
CREATE TABLE seeing (
		OHIPnumber int(9) not null,
		licenseNumber varchar(4) not null,
		primary key(OHIPnumber, licenseNumber),
		foreign key(OHIPnumber) references patient(OHIPnumber),
		foreign key(licenseNumber) references doctor(licenseNumber)
		ON DELETE CASCADE
)
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
SHOW TABLES
--------------

+------------------------------+
| Tables_in_250779140assign2db |
+------------------------------+
| doctor                       |
| hospital                     |
| patient                      |
| seeing                       |
+------------------------------+
4 rows in set (0.00 sec)

Bye
