USE 250779140assign2db;

LOAD DATA LOCAL INFILE "loaddatafall2019.txt" INTO TABLE patient
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n';

SELECT * FROM patient;

INSERT INTO patient VALUES
(942692442,"Bradley","Assaly");

SELECT * FROM patient;

SELECT * FROM doctor;

INSERT INTO doctor(fName,lName,licenseNumber,licenseDate,specialty) VALUES
("Bernie","Kavorikian","RD34","1980-09-09","Urologist"),
("Joey","Shabado","GD56","1960-06-24","Podiatrist"),
("Ross","Clooney","HT45","1987-06-20","Surgeon"),
("Ben","Spock","YT67","1955-02-20","Pediatrician"),
("Mandy","Webster","JK78","1990-08-08","Surgeon"),
("Colleen","Aziz","SE66","1989-08-24","Surgeon"),
("Harold","Shipman","LG42","1964-03-13","Surgeon");

SELECT * FROM doctor;

SELECT * FROM hospital;

INSERT INTO hospital(hospitalCode,hospitalName,city,province,numBeds) VALUES
("BBC","St. Joseph","London","On",1000),
("ABC","Victoria","London","On",1600),
("DDE","Victoria","Victoria","BC",1200);

SELECT * FROM hospital;

SELECT * FROM seeing;

INSERT INTO seeing(OHIPnumber,licenseNumber) VALUES
(110112113,"GD56"),
(444555666,"HT45"),
(444555666,"JK78"),
(111222333,"SE66"),
(111222333,"YT67"),
(111222333,"JK78"),
(333444555,"GD56"),
(667766777,"YT67"),
(667766777,"JK78"),
(667766777,"GD56"),
(111222111,"YT67"),
(942692442,"LG42");

SELECT * FROM seeing;

SELECT * FROM doctor;
SELECT * FROM hospital;


UPDATE doctor SET worksAt="BBC" WHERE licenseNumber="RD34";
UPDATE doctor SET worksAt="BBC" WHERE licenseNumber="GD56";
UPDATE hospital SET headIDnumber="GD56" WHERE hospitalCode="BBC";
UPDATE hospital SET startDate="1999-09-10" WHERE hospitalCode="BBC";
UPDATE doctor SET worksAt="DDE" WHERE licenseNumber="HT45";
UPDATE doctor SET worksAt="DDE" WHERE licenseNumber="YT67";
UPDATE hospital SET headIDnumber="YT67" WHERE hospitalCode="DDE";
UPDATE hospital SET startDate="1997-12-07" WHERE hospitalCode="DDE";
UPDATE doctor SET worksAt="BBC" WHERE licenseNumber="JK78";
UPDATE doctor SET worksAt="ABC" WHERE licenseNumber="SE66";
UPDATE hospital SET headIDnumber="SE66" WHERE hospitalCode="ABC";
UPDATE hospital SET startDate="1994-12-05" where hospitalCode="ABC";
UPDATE doctor SET worksAt="ABC" where licenseNumber="LG42";
 
SELECT * FROM doctor;
SELECT * FROM hospital;


SELECT * FROM patient;

UPDATE patient SET lName="Brown" where OHIPnumber=111222111;

SELECT * FROM patient;

SELECT * FROM seeing;

UPDATE patient, doctor, seeing SET seeing.licenseNumber="HT45"
WHERE doctor.licenseNumber = seeing.licenseNumber and
doctor.lName = "Spock";

SELECT * FROM seeing;


 

 





