Warning: Using a password on the command line interface can be insecure.
--------------
SELECT lName FROM patient
--------------

+--------+
| lName  |
+--------+
| Gellar |
| Brown  |
| Green  |
| Gellar |
| Gellar |
| Bing   |
| Assaly |
+--------+
7 rows in set (0.00 sec)

--------------
SELECT DISTINCT lName FROM patient
--------------

+--------+
| lName  |
+--------+
| Gellar |
| Brown  |
| Green  |
| Bing   |
| Assaly |
+--------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM doctor ORDER BY lName
--------------

+---------------+---------+------------+--------------+-------------+---------+
| licenseNumber | fName   | lName      | specialty    | licenseDate | worksAt |
+---------------+---------+------------+--------------+-------------+---------+
| SE66          | Colleen | Aziz       | Surgeon      | 1989-08-24  | ABC     |
| HT45          | Ross    | Clooney    | Surgeon      | 1987-06-20  | DDE     |
| RD34          | Bernie  | Kavorikian | Urologist    | 1980-09-09  | BBC     |
| GD56          | Joey    | Shabado    | Podiatrist   | 1960-06-24  | BBC     |
| LG42          | Harold  | Shipman    | Surgeon      | 1964-03-13  | ABC     |
| YT67          | Ben     | Spock      | Pediatrician | 1955-02-20  | DDE     |
| JK78          | Mandy   | Webster    | Surgeon      | 1990-08-08  | BBC     |
+---------------+---------+------------+--------------+-------------+---------+
7 rows in set (0.00 sec)

--------------
SELECT hospitalName, hospitalCode FROM hospital WHERE
numBeds > 1500
--------------

+--------------+--------------+
| hospitalName | hospitalCode |
+--------------+--------------+
| Victoria     | ABC          |
+--------------+--------------+
1 row in set (0.00 sec)

--------------
SELECT lName, fName FROM doctor, hospital WHERE
doctor.worksAt = hospital.hospitalCode AND
hospital.hospitalName = "St. Joseph"
--------------

+------------+--------+
| lName      | fName  |
+------------+--------+
| Shabado    | Joey   |
| Webster    | Mandy  |
| Kavorikian | Bernie |
+------------+--------+
3 rows in set (0.00 sec)

--------------
SELECT fName, lName FROM patient WHERE
lName LIKE 'G%'
--------------

+---------+--------+
| fName   | lName  |
+---------+--------+
| Bill    | Gellar |
| Jon     | Green  |
| Colleen | Gellar |
| Sean    | Gellar |
+---------+--------+
4 rows in set (0.00 sec)

--------------
SELECT patient.fName, patient.lName FROM patient, seeing, doctor WHERE
patient.OHIPnumber = seeing.OHIPnumber AND
doctor.licenseNumber = seeing.licenseNumber AND
doctor.lName = "Clooney"
--------------

+--------+--------+
| fName  | lName  |
+--------+--------+
| Suzi   | Brown  |
| Jon    | Green  |
| Sean   | Gellar |
| Scotty | Bing   |
+--------+--------+
4 rows in set (0.01 sec)

--------------
SELECT hospitalName, city, lName FROM hospital, doctor WHERE
hospital.headIDnumber = doctor.licenseNumber
--------------

+--------------+----------+---------+
| hospitalName | city     | lName   |
+--------------+----------+---------+
| Victoria     | London   | Aziz    |
| St. Joseph   | London   | Shabado |
| Victoria     | Victoria | Spock   |
+--------------+----------+---------+
3 rows in set (0.00 sec)

--------------
SELECT SUM(numBeds) AS "TotalBeds" FROM hospital
--------------

+-----------+
| TotalBeds |
+-----------+
|      3800 |
+-----------+
1 row in set (0.00 sec)

--------------
SELECT patient.fName, doctor.fName FROM patient, doctor, hospital, seeing WHERE
patient.OHIPnumber = seeing.OHIPnumber AND
doctor.licenseNumber = seeing.licenseNumber AND
hospital.headIDnumber = doctor.licenseNumber
--------------

+---------+---------+
| fName   | fName   |
+---------+---------+
| Bill    | Joey    |
| Colleen | Joey    |
| Scotty  | Joey    |
| Jon     | Colleen |
+---------+---------+
4 rows in set (0.00 sec)

--------------
SELECT fName, lName FROM doctor, hospital WHERE
doctor.specialty = "Surgeon" AND
doctor.worksAt = hospital.hospitalCode AND
hospital.hospitalName = "Victoria"
--------------

+---------+---------+
| fName   | lName   |
+---------+---------+
| Harold  | Shipman |
| Colleen | Aziz    |
| Ross    | Clooney |
+---------+---------+
3 rows in set (0.00 sec)

--------------
SELECT DISTINCT fName FROM doctor, seeing WHERE
doctor.licenseNumber NOT IN (SELECT licenseNumber FROM seeing)
--------------

+--------+
| fName  |
+--------+
| Bernie |
| Ben    |
+--------+
2 rows in set (0.00 sec)

--------------
SELECT fName, lName FROM doctor, seeing WHERE
doctor.licenseNumber = seeing.licenseNumber GROUP BY doctor.licenseNumber HAVING COUNT(doctor.licenseNumber) >1
--------------

+-------+---------+
| fName | lName   |
+-------+---------+
| Joey  | Shabado |
| Ross  | Clooney |
| Mandy | Webster |
+-------+---------+
3 rows in set (0.00 sec)

Bye
